# PORT
ro.product.product.tran.device.name.default=TECNO SPARK 20 Pro+
ro.product.product.device=TECNO-KJ7
ro.product.product.model=TECNO KJ7
ro.product.product.name=KJ7-OP
ro.product.build.fingerprint=TECNO/KJ7-OP/TECNO-KJ7:14/UP1A.231005.007/240607V1034:user/release-keys
ro.product.tran.version.release=KJ7-H895MNO-U-IN-240607V929-PORT
ro.build.display.id=KJ7-H895MNO-U-IN-240607V929-PORT
ro.product.system_ext.device=TECNO-KJ7
ro.product.system_ext.model=TECNO KJ7
ro.product.system_ext.name=KJ7-OP
ro.system_ext.build.fingerprint=TECNO/KJ7-OP/TECNO-KJ7:14/UP1A.231005.007/240607V1034:user/release-keys
# PORT FEATURE
ro.side_fingerprint_support=0
ro.optical_fingerprint_support=1
ro.transsion.physical.backlight.optimization=0
ro.vendor.transsion.backlight_hal.optimization=0
ro.transsion.backlight.level=255
ro.tran_high_brightness_mode.support=1
ro.vendor.transsion.hbm_mode_hal.support=1
ro.tran_smart_5g_3nd_support=0
ro.tran_5g_switch_support=0
#ro.tran_dts.support=1
ro.tran_aod_v3_support=1
ro.tran_screen_timeout_never_not_support=1
ro.tran.display.colormode.support=1
ro.tran_multi_level_charge_count=0
ro.vendor.tran.midtest.dark_corner_support=1
ro.avatarpipe.tmoji_aod=1
ro.tran_not_disable_band_support=0
ro.tran_ultrasound_elliptic_support=1
ro.tran_elevator_mode.support=1
ro.tran.brightnessbar.synchronization.support=0